kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.jupyter.add.scanner=false
#kotlin.incremental.js.ir=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

toolsVersion=0.11.7-kotlin-1.7.0