kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin.jupyter.add.scanner=false

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
org.gradle.parallel=true

publishing.github=false
publishing.sonatype=false

toolsVersion=0.10.9-kotlin-1.6.10