kotlin.code.style=official

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true

kotlin.native.enableDependencyPropagation=false
kotlin.parallel.tasks.in.project=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
org.gradle.parallel=true