kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

toolsVersion=0.14.9-kotlin-1.9.0-Beta-2
kotlin.experimental.tryK2=true
org.jetbrains.compose.experimental.jscanvas.enabled=true